# mrv-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/okfx/mrv/api/: MRVApiApplication.java
src/main/java/br/com/okfx/mrv/api/config/: ResourceServerConfig.java
src/main/java/br/com/okfx/mrv/api/event/: RecursoCriadoEvent.java
src/main/java/br/com/okfx/mrv/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/okfx/mrv/api/model/: BaseLegal.java  InformacaoTributaria.java  Natureza.java  Retencao.java  Servico.java  Tributo.java
src/main/java/br/com/okfx/mrv/api/repository/: BaseLegalRepository.java  InformacaoTributariaRepository.java  NaturezaRepository.java  RetencaoRepository.java  ServicoRepository.java  TributoRepository.java
src/main/java/br/com/okfx/mrv/api/repository/baseLegal/: BaseLegalRepositoryImpl.java  BaseLegalRepositoryQuery.java
src/main/java/br/com/okfx/mrv/api/repository/filter/: BaseLegalFilter.java  InformacaoTributariaFilter.java  NaturezaFilter.java  RetencaoFilter.java  ServicoFilter.java  TributoFilter.java
src/main/java/br/com/okfx/mrv/api/repository/informacaoTributaria/: InformacaoTributariaRepositoryImpl.java  InformacaoTributariaRepositoryQuery.java
src/main/java/br/com/okfx/mrv/api/repository/natureza/: NaturezaRepositoryImpl.java  NaturezaRepositoryQuery.java
src/main/java/br/com/okfx/mrv/api/repository/retencao/: RetencaoRepositoryImpl.java  RetencaoRepositoryQuery.java
src/main/java/br/com/okfx/mrv/api/repository/servico/: ServicoRepositoryImpl.java  ServicoRepositoryQuery.java
src/main/java/br/com/okfx/mrv/api/repository/tributo/: TributoRepositoryImpl.java  TributoRepositoryQuery.java
src/main/java/br/com/okfx/mrv/api/resource/: BaseLegalResource.java  HealthCheckResource.java  InformacaoTributariaResource.java  NaturezaResource.java  RetencaoResource.java  ServicoResource.java  TributoResource.java
src/main/java/br/com/okfx/mrv/api/service/: BaseLegalService.java  InformacaoTributariaService.java  NaturezaService.java  RetencaoService.java  ServicoService.java  TributoService.java
src/main/java/br/com/okfx/mrv/api/service/exception/: BaseLegalInexistente.java  InformacaoTributariaInexistente.java  NaturezaInexistente.java  RetencaoInexistente.java  ServicoInexistente.java  TributoInexistente.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V01__mysql_initial_ddl.sql  V02__mysql_initial_dml.sql
src/test/java/br/com/okfx/mrv/api/: MRVApiApplicationTests.java
